<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>

  <style>
    .popup-backdrop {
      position: fixed;
      inset: 0 0 0 0;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: rgba(0, 0, 0, 0.678);

      transform: translateX(-200%);
      opacity: 0;

      transition: opacity 200ms ease-in-out;
    }

    .popup {
      max-width: 600px;
      padding: 1rem;
      border-radius: 1rem;
      background: white;

      transform: translateY(-3rem);
      opacity: 0;

      transition: 200ms transform 200ms ease-in-out, 200ms opacity 200ms ease-in-out;
    }

    .popup-backdrop.show {
      transform: translateX(0);
      opacity: 1;
    }

    .popup-backdrop.show .popup {
      transform: translateY(0);
      opacity: 1;
    }

    section {
      padding: 2rem;
      background-color: blue;
    }

    .wrap {
      padding: 2rem;
      background-color: yellowgreen;
    }

    p {
      padding: 2rem;
      background-color: black;
      color: aliceblue;
    }
  </style>
</head>
<body>
  <!-- <button id="button" class="btn">Клик <span id="counter">0</span></button>

  <br>
  <br>

  <button id="buttonOpenModal" class="btn btn-primary">Open modal</button>
  <div id="popup" class="popup-backdrop">
    <div class="popup">
      <button id="buttonCloseModal" class="btn btn-lg">✕</button>
      <div class="popup__body">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit debitis odio, excepturi accusantium voluptatum!</p>
        <p>Exercitationem asperiores, beatae nesciunt cumque, minus ab impedit commodi ratione quam, debitis dolorem illo veniam.</p>
        <p>Accusantium fuga dicta non quae temporibus suscipit veritatis illum nisi. Eveniet atque eaque iusto neque.</p>
      </div>
    </div>
  </div> -->

  <section id="level1">
    <div id="level2" class="wrap">
      <p id="level3">Text</p>
    </div>
  </section>


  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Et consequuntur quas at odio!</li>
    <li>Quam corporis architecto quaerat in?</li>
  </ul>

  <form id="form" class="w-50 p-4">
    <div class="mb-3">
      <input type="text" class="form-control" name="title" id="title" placeholder="Title">
    </div>
    <div class="mb-3">
      <textarea id="content" class="form-control" name="content" rows="4" placeholder="Content"></textarea>
    </div>
    <div class="mb-3">
      <input type="text" class="form-control" name="author" id="author" placeholder="Author">
    </div>
    <div class="mb-3">
      <select class="form-select" name="category" id="category">
        <option selected value="news">News</option>
        <option value="long">Long</option>
      </select>
    </div>
    <button id="buttonSubmit" type="submit" class="btn btn-primary">Submit</button>
  </form>

  <br><br>

  <script src="./script.js"></script>
</body>
</html>
